apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    sourceSets {
        androidTest {
            res {
                srcDirs = ['src/androidTest/res']
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation(rootProject.ext.support["androidx-core"])
    implementation(rootProject.ext.support.legacy)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.android.kotlin_version"
    api(rootProject.ext.support.paging)
    api(rootProject.ext.support.recyclerview)
    api(rootProject.ext.support.viewpager2)


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.0'
}

