# MVVMHabitComponent_localLibrary

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
bindingcollectionadapter/: build.gradle
bindingcollectionadapter-ktx/: build.gradle
bindingcollectionadapter-paging/: build.gradle
bindingcollectionadapter-recyclerview/: build.gradle
bindingcollectionadapter-viewpager2/: build.gradle
library-base/: build.gradle
library-bindingcollectionadapter/: build.gradle
library-bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingViewPager2Adapters.java  PagedBindingRecyclerViewAdapters.java
library-bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/collections/: AsyncDiffObservableList.java  AsyncDiffPagedObservableList.java  DiffObservableList.java
library-mvvmhabit/: build.gradle
module-home/src/main/java/com/goldze/home/ui/fragment/: HomeFragment.java
module-main/src/main/java/com/goldze/main/ui/: MainActivity.java
