ext {
    //android开发版本配置
    android = [
            compileSdkVersion         : 29,
            buildToolsVersion         : "29.0.2",
            applicationId             : "com.goldze.component",
            minSdkVersion             : 21,
            targetSdkVersion          : 29,
            versionCode               : 1,
            versionName               : "1.0",
            core_ktx_version          : '1.6.0',
            kotlin_version            : '1.6.21',
            kotlinx_coroutines_version: '1.4.3'
    ]
    //version配置
    versions = [
            "support-version": "29.0.2",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:2.0.4",
            'appcompat'               : 'androidx.appcompat:appcompat:1.2.0',
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.2.1",
            'design'                  : 'com.google.android.material:material:1.2.0',
            'swiperefreshlayout'      : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'viewpager2'              : "androidx.viewpager2:viewpager2:1.0.0",
            'paging'                  : "androidx.paging:paging-runtime:2.0.0",
            'legacy'                  : 'androidx.legacy:legacy-support-core-ui:1.0.0',
            'androidx-core'                  : 'androidx.legacy:legacy-support-core-ui:1.0.0',
    ]
    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"               : "com.github.goldze:MVVMHabit:3.1.0",
            //阿里路由框架
            "arouter-api"             : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.5.2",


            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                   : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                    : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"   : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons": "com.afollestad.material-dialogs:commons:0.9.6.0",
            //Google AAC
            "lifecycle-extensions"    : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"      : "androidx.lifecycle:lifecycle-compiler:2.0.0",
    ]
}


