include ':app'
include ':library-base'
include ':module-main'
include ':module-sign'
include ':module-home'
include ':module-user'
include ':library-res'
include ':module-work'
include ':module-msg'
include ':library-mvvmhabit'
include ':bindingcollectionadapter'
include ':bindingcollectionadapter-ktx'
include ':bindingcollectionadapter-paging'
include ':bindingcollectionadapter-recyclerview'
include ':bindingcollectionadapter-viewpager2'

